# MASTER-BACKEND-MY-POLICY-

./: .gitignore
MyPolicy-Backend/: .dockerignore  ARCHITECTURE.md  Auto_Insurance.csv  Auto_Insurance_correction.csv  BEGINNER_GUIDE.md  COMPLETE_API_SEQUENCE.md  COMPLETE_DIAGRAMS.md  CONSOLIDATION_COMPLETE.md  CUSTOMER_DATA_CORRECTION.md  DEPLOYMENT.md  DOCKER_DEPLOYMENT.md  HLD_ALIGNMENT.md  IMPLEMENTATION_SUMMARY.md  MICROSERVICES_CONSOLIDATION_PLAN.md  MICROSERVICES_RATIONALE.md  PHASE3_IMPLEMENTATION.md  QUICK_START.md  README.md  SEQUENCE_COMPLIANCE.md  SEQUENCE_DIAGRAMS.md  STARTUP_SCRIPTS_README.md  TESTING_GUIDE.md  UPDATED_SEQUENCE_DIAGRAM.md  docker-compose.yml  docker-deploy.ps1  start-customer-service.ps1  start-services.ps1
MyPolicy-Backend/Documentation/: CUSTOMER_IDENTIFICATION_FLOWCHART.html  CUSTOMER_IDENTIFICATION_PROCEDURE.md  DATA_CORRECTION_IMPLEMENTATION.txt  html_to_pdf_flowchart.py  jobid.txt
MyPolicy-Backend/bff-service/: .gitignore  API_REFERENCE.md  CUSTOMER_INGESTION_API.md  pom.xml
MyPolicy-Backend/bff-service/src/main/resources/: application.properties
MyPolicy-Backend/config-service/: Dockerfile  README.md  pom.xml
MyPolicy-Backend/config-service/src/main/resources/: application.properties  application.yaml
MyPolicy-Backend/customer-service/: pom.xml
MyPolicy-Backend/customer-service/src/main/resources/: application.properties  application.yaml
MyPolicy-Backend/data-pipeline-service/: INSURER_UPLOAD_GUIDE.md  pom.xml
MyPolicy-Backend/data-pipeline-service/Datasets/: faulty_csv.csv
MyPolicy-Backend/data-pipeline-service/Documentation/: API_CONTRACTS.html  API_CONTRACTS.md  DATA_PIPELINE_SERVICE_USER_GUIDE.html  DATA_PIPELINE_SERVICE_USER_GUIDE.md  MONGODB_ATLAS_SETUP.md  gen_api_contracts_pdf.py  gen_user_guide_pdf.py
MyPolicy-Backend/data-pipeline-service/src/main/resources/: application-local.yaml  (+2 more)
MyPolicy-Backend/data-pipeline-service/storage/local-customers/: customers.csv  customers_bulk_import.json
MyPolicy-Backend/ingestion-service/: githublink.txt  pom.xml  test-sample.xlsx  test-upload.ps1
MyPolicy-Backend/ingestion-service/Documentation/: IMPLEMENTATION_DESCRIPTION.txt  INGESTION_SERVICE_CODE_REVIEW.md  INGESTION_SERVICE_IMPLEMENTATION_SUMMARY.html  INGESTION_SERVICE_IO_DIAGRAM.txt  INGESTION_SERVICE_TESTING_GUIDE.html  INGESTION_SERVICE_TESTING_GUIDE.md  INGESTION_SERVICE_TESTING_GUIDE.txt  INSURER_CSV_SCHEMA.html  INSURER_CSV_SCHEMA.md  MONGODB_ATLAS_SETUP_GUIDE.txt  POSTMAN_INGESTION_API_TESTING_GUIDE.txt  POSTMAN_STEP_BY_STEP_GUIDE.md  README.txt  STEP_BY_STEP_TESTING_GUIDE.md  html_to_pdf.py  html_to_pdf_impl.py  run-ingestion-flow.ps1  run-postman-tests.ps1  test-upload.ps1
MyPolicy-Backend/matching-engine/: pom.xml
MyPolicy-Backend/matching-engine/src/main/java/com/mypolicy/matching/: MatchingEngineApplication.java
MyPolicy-Backend/matching-engine/src/main/java/com/mypolicy/matching/client/: CustomerClient.java  PolicyClient.java
MyPolicy-Backend/matching-engine/src/main/java/com/mypolicy/matching/dto/: CustomerDTO.java  PolicyDTO.java
MyPolicy-Backend/matching-engine/src/main/java/com/mypolicy/matching/service/: MatchingEngineH2Test.java  MatchingService.java
MyPolicy-Backend/matching-engine/src/main/resources/: application-test.properties  application.properties
MyPolicy-Backend/metadata-service/: pom.xml
MyPolicy-Backend/policy-service/: pom.xml
MyPolicy-Backend/processing-service/: pom.xml
MyPolicy-Backend/processing-service/policy-service/: pom.xml
(+120 files in other folders)
