server.port=8084
spring.application.name=processing-service

# Logging
logging.level.com.mypolicy.processing=DEBUG

# Enable Feign Client
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
